<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaxx.parsing.path</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>scalaxx 0.0.3</div></div><p><div>This document is the API specification for scalaxx -- Scala XML eXentsions library documentation</div></p>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/parsing/path/XPathExpressionParser$object.html" target="_self">XPathExpressionParser</a></em>
        <code> extends </code><a href="" target="contentFrame" class="scalaxx/parsing/path/Parser">scalaxx.parsing.path.Parser</a>
        
        <div>This object provides a simple interface to the XPath1.0 parser class.

 <dl>
   <dt>Union</dt><dd>Constructor of XPath union expressions</dd>
   <dt>Root</dt><dd>Constructor of XPath root expressions</dd>
   <dt>Path</dt><dd>Constructor of XPath location expressions</dd>
   <dt>Filter</dt><dd>Constructor of XPath filter expressions</dd>
   <dt>Axis</dt><dd>Constructor of XPath axis expressions</dd>
   <dt>*</dt><dd>Asterisk</dd>
   <dt>Type</dt><dd>Constructor of XPath node type expressions</dd>
   <dt>NCName</dt><dd>Constructor of XPath NCName expressions</dd>
   <dt>QName</dt><dd>Constructor of XPath QName expressions</dd>
   <dt>Fun</dt><dd>Constructor of XPath function expressions</dd>
   <dt>Val</dt><dd>Constructor of XPath value (string, number) expressions</dd>
   <dt>Var</dt><dd>Constructor of XPath variable reference expressions</dd> *   
 </dl></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/parsing/path/XPathLocationPathParser$object.html" target="_self">XPathLocationPathParser</a></em>
        <code> extends </code><a href="" target="contentFrame" class="scalaxx/parsing/path/Parser">scalaxx.parsing.path.Parser</a>
        
        <div>This object provides a simple interface to the XPath1.0 parser class.

 <dl>
   <dt>Root</dt><dd>Constructor of XPath root expressions</dd>
   <dt>Path</dt><dd>Constructor of XPath location expressions</dd>
   <dt>Axis</dt><dd>Constructor of XPath axis expressions</dd>
   <dt>*</dt><dd>Asterisk</dd>
 </dl></div>
      </td>
    </tr>        
        </table></body>
      </html>