<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class BaseEquivalenceSystem in scalaxx.diff</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaxx/diff$package.html" target="_self">scalaxx.diff</a>
        <br></br>
        <span class="entity">class  BaseEquivalenceSystem</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaxx/diff/BaseEquivalenceSystem"><code>scalaxx/diff/BaseEquivalenceSystem.scala</code></a>]
      </div><hr></hr>
      <a name="BaseEquivalenceSystem"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>BaseEquivalenceSystem</em>
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]</dd>
    </dl>
      <dl><dd>XML base equivalence system.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:normen.mueller@googlemail.com">Normen M&#xFC;ller</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.0.3</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scalaxx/diff/EquivalenceSystem.html" target="_self">EquivalenceSystem</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/BaseEquivalenceSystem.html#alternatives" target="_self">alternatives</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scaup/eq/Alternatives">scaup.eq.Alternatives</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/BaseEquivalenceSystem.html#annotationsOf%28S%29" target="_self">annotationsOf</a></em>
        [<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#annotationsOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/BaseEquivalenceSystem.html#constituentsOf%28S%29" target="_self">constituentsOf</a></em>
        [<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#constituentsOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../scalaxx/diff/BaseEquivalenceSystem.html#constituentsOf%28S%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/BaseEquivalenceSystem.html#nameOf%28S%29" target="_self">nameOf</a></em>
        [<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#nameOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/BaseEquivalenceSystem.html#ordered%28String%29" target="_self">ordered</a></em>
        (<em>l</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#findEquivTo" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.findEquivTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="alternatives"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>alternatives</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scaup/eq/Alternatives">scaup.eq.Alternatives</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>.<a href="#alternatives" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.alternatives</a>
        </dd>
      </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ordered%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ordered</em>(<em>l</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>.<a href="#ordered" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.ordered</a>
        </dd>
      </dl><hr></hr>
<a name="nameOf%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nameOf</em>[<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#nameOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>.<a href="#nameOf" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.nameOf</a>
        </dd>
      </dl><hr></hr>
<a name="annotationsOf%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>annotationsOf</em>[<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#annotationsOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>.<a href="#annotationsOf" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.annotationsOf</a>
        </dd>
      </dl><hr></hr>
<a name="constituentsOf%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>constituentsOf</em>[<em>S</em> &lt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>l</em> : <a href="../../scalaxx/diff/BaseEquivalenceSystem.html#constituentsOf%28S%29#S" target="_self">S</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../scalaxx/diff/BaseEquivalenceSystem.html#constituentsOf%28S%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>.<a href="#constituentsOf" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem.constituentsOf</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div>Copyright 2009-2010 Normen Mueller. All Rights Reserved.</div>
      </body>
      </html>