<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Differ in scalaxx.diff</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaxx/diff$package.html" target="_self">scalaxx.diff</a>
        <br></br>
        <span class="entity">object  Differ</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaxx/diff/Differ"><code>scalaxx/diff/Differ.scala</code></a>]
      </div><hr></hr>
      <a name="Differ"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Differ</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Companion to <code>Differ</code> class.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:normen.mueller@googlemail.com">Normen M&#xFC;ller</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.0.3</dd></dl>
    
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#E" target="_self">E</a></em>
        
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28java.io.File%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29" target="_self">diff</a></em>
        (<em>eqspec</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29" target="_self">diff</a></em>
        [<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>eqsys</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29#M" target="_self">M</a>, <a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28java.io.File%2Cjava.io.File%29" target="_self">diff</a></em>
        (<em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28java.io.File%2Cjava.io.File%2Cjava.io.File%29" target="_self">diff</a></em>
        (<em>eqspec</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29" target="_self">diff</a></em>
        [<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>eqsys</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#M" target="_self">M</a>, <a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/diff/Differ$object.html#diff%28scala.xml.NodeSeq%2Cscala.xml.NodeSeq%29" target="_self">diff</a></em>
        (<em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="E"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>E</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="diff%28java.io.File%2Cjava.io.File%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>(<em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="diff%28scala.xml.NodeSeq%2Cscala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>(<em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="diff%28java.io.File%2Cjava.io.File%2Cjava.io.File%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>(<em>eqspec</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="diff%28java.io.File%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>(<em>eqspec</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>[<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>eqsys</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#M" target="_self">M</a>, <a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>diff</em>[<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>eqsys</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29#M" target="_self">M</a>, <a href="../../scalaxx/diff/Differ$object.html#diff%28scalaxx.diff.Differ.E%5BM%2CT%5D%2Cscala.xml.NodeSeq%2Cscala.xml.NodeSeq%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>, <em>tgt</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaxx/diff/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div>Copyright 2009-2010 Normen Mueller. All Rights Reserved.</div>
      </body>
      </html>