<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Differ in scalaxx.diff.j</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scalaxx/diff/j$package.html" target="_self">scalaxx.diff.j</a>
        <br></br>
        <span class="entity">object  Differ</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaxx/diff/j/Differ"><code>scalaxx/diff/j/Differ.scala</code></a>]
      </div><hr></hr>
      <a name="Differ"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Differ</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Differencing algorithms bridge to Java</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:normen.mueller@googlemail.com">Normen M&#xFC;ller</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.0.3</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29" target="_self">xmldiff</a></em>
        [<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>model</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29#M" target="_self">M</a>, <a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>, <em>tgt</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
        
        <div>XML differencing algorithm using equivalence model <code>model</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28java.io.File%2Cjava.io.File%29" target="_self">xmldiff</a></em>
        (<em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
        
        <div>XML differencing algorithm using a default equivalence model.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29" target="_self">xmldiff</a></em>
        [<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>model</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#M" target="_self">M</a>, <a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
        
        <div>XML differencing algorithm using equivalence model <code>model</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28org.w3c.dom.Document%2Corg.w3c.dom.Document%29" target="_self">xmldiff</a></em>
        (<em>src</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>, <em>tgt</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
        
        <div>XML differencing algorithm using a default equivalence model.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="xmldiff%28java.io.File%2Cjava.io.File%29"></a><dl>
      <dt>
        @<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.parsers.ParserConfigurationException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerConfigurationException])<br></br>
        <code></code>
        <code>def</code>
        <em>xmldiff</em>(<em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>XML differencing algorithm using a default equivalence model.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>src - </code>Source file</dd><dd><code>tgt - </code>Target file</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A list of modification commands on <code>src</code>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>TransformerException - </code></dd><dd><code>ParserConfigurationException - </code></dd><dd><code>TransformerConfigurationException - </code></dd></dl>
    <hr></hr>
<a name="xmldiff%28org.w3c.dom.Document%2Corg.w3c.dom.Document%29"></a><dl>
      <dt>
        @<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.parsers.ParserConfigurationException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerConfigurationException])<br></br>
        <code></code>
        <code>def</code>
        <em>xmldiff</em>(<em>src</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>, <em>tgt</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>XML differencing algorithm using a default equivalence model.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>src - </code>Source DOM document</dd><dd><code>tgt - </code>Target DOM document</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A list of modification commands on <code>src</code>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>TransformerException - </code></dd><dd><code>ParserConfigurationException - </code></dd><dd><code>TransformerConfigurationException - </code></dd></dl>
    <hr></hr>
<a name="xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29"></a><dl>
      <dt>
        @<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.parsers.ParserConfigurationException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerConfigurationException])<br></br>
        <code></code>
        <code>def</code>
        <em>xmldiff</em>[<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>model</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#M" target="_self">M</a>, <a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Cjava.io.File%2Cjava.io.File%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>, <em>tgt</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>XML differencing algorithm using equivalence model <code>model</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>model - </code>The equivalence model</dd><dd><code>src - </code>Source file</dd><dd><code>tgt - </code>Target file</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A list of modification commands on <code>src</code>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>TransformerException - </code></dd><dd><code>ParserConfigurationException - </code></dd><dd><code>TransformerConfigurationException - </code></dd></dl>
    <hr></hr>
<a name="xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29"></a><dl>
      <dt>
        @<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.parsers.ParserConfigurationException])<br></br>@<a href="" target="contentFrame" class="scala/throws">scala.throws</a>(classOf[javax.xml.transform.TransformerConfigurationException])<br></br>
        <code></code>
        <code>def</code>
        <em>xmldiff</em>[<em>M</em> &lt;: <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>T</em> &gt;: <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>](<em>model</em> : <a href="" target="contentFrame" class="scaup/eq/EquivalenceSystem">scaup.eq.EquivalenceSystem</a>[<a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29#M" target="_self">M</a>, <a href="../../../scalaxx/diff/j/Differ$object.html#xmldiff%28scaup.eq.EquivalenceSystem%5BM%2CT%5D%2Corg.w3c.dom.Document%2Corg.w3c.dom.Document%29#T" target="_self">T</a>], <em>src</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>, <em>tgt</em> : <a href="" target="contentFrame" class="org/w3c/dom/Document">org.w3c.dom.Document</a>) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scalaxx/diff/j/Command.html" target="_self">Command</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>XML differencing algorithm using equivalence model <code>model</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>model - </code>The equivalence model</dd><dd><code>src - </code>Source DOM document</dd><dd><code>tgt - </code>Target DOM document</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>A list of modification commands on <code>src</code>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>TransformerException - </code></dd><dd><code>ParserConfigurationException - </code></dd><dd><code>TransformerConfigurationException - </code></dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div>Copyright 2009-2010 Normen Mueller. All Rights Reserved.</div>
      </body>
      </html>