<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of classes and objects in package scalaxx.diff</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><table summary="" class="navigation">
          <tr><td class="navigation-links" valign="top">
            <a href="../scalaxx/diff$content.html" target="contentFrame">scalaxx.diff</a>
          </td></tr>
        </table><div><div class="kinds" id="Classes">Classes</div><ul class="list">
        <li id="Classes_B"><a href="../scalaxx/diff/BaseEquivalenceSystem.html" target="contentFrame">BaseEquivalenceSystem</a></li>
<li id="Classes_C"><a href="../scalaxx/diff/Command.html" target="contentFrame">Command</a></li>
<li id="Classes_E"><a href="../scalaxx/diff/EquivalenceSystem.html" target="contentFrame">EquivalenceSystem</a></li>
<li id="Classes_I"><a href="../scalaxx/diff/Instruction.html" target="contentFrame">Instruction</a></li>
<li id="Classes_a"><a href="../scalaxx/diff/append.html" target="contentFrame">append</a></li>
<li><a href="../scalaxx/diff/attr.html" target="contentFrame">attr</a></li>
<li id="Classes_b"><a href="../scalaxx/diff/before.html" target="contentFrame">before</a></li>
<li id="Classes_d"><a href="../scalaxx/diff/delta.html" target="contentFrame">delta</a></li>
<li id="Classes_e"><a href="../scalaxx/diff/elem.html" target="contentFrame">elem</a></li>
<li id="Classes_p"><a href="../scalaxx/diff/patch.html" target="contentFrame">patch</a></li>
<li id="Classes_r"><a href="../scalaxx/diff/remove.html" target="contentFrame">remove</a></li>
<li id="Classes_u"><a href="../scalaxx/diff/update.html" target="contentFrame">update</a></li>
        </ul>
<div class="kinds" id="Objects">Objects</div><ul class="list">
        <li id="Objects_D"><a href="../scalaxx/diff/Differ$object.html" target="contentFrame">Differ</a></li>
<li id="Objects_E"><a href="../scalaxx/diff/EquivalenceSystem$object.html" target="contentFrame">EquivalenceSystem</a></li>
<li id="Objects_a"><a href="../scalaxx/diff/append$object.html" target="contentFrame">append</a></li>
<li><a href="../scalaxx/diff/attr$object.html" target="contentFrame">attr</a></li>
<li id="Objects_b"><a href="../scalaxx/diff/before$object.html" target="contentFrame">before</a></li>
<li id="Objects_d"><a href="../scalaxx/diff/delta$object.html" target="contentFrame">delta</a></li>
<li id="Objects_e"><a href="../scalaxx/diff/elem$object.html" target="contentFrame">elem</a></li>
<li id="Objects_p"><a href="../scalaxx/diff/patch$object.html" target="contentFrame">patch</a></li>
<li id="Objects_r"><a href="../scalaxx/diff/remove$object.html" target="contentFrame">remove</a></li>
<li id="Objects_u"><a href="../scalaxx/diff/update$object.html" target="contentFrame">update</a></li>
        </ul></div></body>
      </html>