<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaxx.util</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>scalaxx 0.0.3</div></div><p><div>This document is the API specification for scalaxx -- Scala XML eXentsions library documentation</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/util/Mark.html" target="_self">Mark</a></em>
        (<code>val </code><em>before</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>], <code>val </code><em>self</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>], <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>])], <code>val </code><em>after</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>])<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div></div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/util/Mark$object.html" target="_self">Mark</a></em>
        <code> extends </code>(<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>], <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>], <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>])], <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) =&gt; <a href="../scalaxx/util/Mark.html" target="_self">Mark</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/util/Marker$object.html" target="_self">Marker</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>        
        </table></body>
      </html>