<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Views in scalaxx</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaxx$package.html" target="_self">scalaxx</a>
        <br></br>
        <span class="entity">object  Views</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaxx/Views"><code>scalaxx/Views.scala</code></a>]
      </div><hr></hr>
      <a name="Views"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Views</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The object <code>Views</code> provides implicit views to Scala XML eXtensions.
  Using <code>scalaxx</code> one should import <code>scalaxx.Views._</code> at the very beginning of each unit.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:normen.mueller@googlemail.com">Normen M&#xFC;ller</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.0.3</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/Views$object.html#stringExtras%28String%29" target="_self">stringExtras</a></em>
        (<em>string</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scalaxx/StringExtras">scalaxx.StringExtras</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/Views$object.html#xmlMetadataExtras%28scala.xml.MetaData%29" target="_self">xmlMetadataExtras</a></em>
        (<em>m</em> : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>) : <a href="" target="contentFrame" class="scalaxx/MetaDataExtras">scalaxx.MetaDataExtras</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/Views$object.html#xmlNamespaceExtras%28scala.xml.NamespaceBinding%29" target="_self">xmlNamespaceExtras</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="scala/xml/NamespaceBinding">scala.xml.NamespaceBinding</a>) : <a href="" target="contentFrame" class="scalaxx/NamespaceBindingExtras">scalaxx.NamespaceBindingExtras</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaxx/Views$object.html#xmlNodeExtras%28scala.xml.Node%29" target="_self">xmlNodeExtras</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="" target="contentFrame" class="scalaxx/NodeExtras">scalaxx.NodeExtras</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="stringExtras%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>stringExtras</em>(<em>string</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scalaxx/StringExtras">scalaxx.StringExtras</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="xmlNodeExtras%28scala.xml.Node%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>xmlNodeExtras</em>(<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="" target="contentFrame" class="scalaxx/NodeExtras">scalaxx.NodeExtras</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="xmlMetadataExtras%28scala.xml.MetaData%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>xmlMetadataExtras</em>(<em>m</em> : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>) : <a href="" target="contentFrame" class="scalaxx/MetaDataExtras">scalaxx.MetaDataExtras</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="xmlNamespaceExtras%28scala.xml.NamespaceBinding%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>xmlNamespaceExtras</em>(<em>n</em> : <a href="" target="contentFrame" class="scala/xml/NamespaceBinding">scala.xml.NamespaceBinding</a>) : <a href="" target="contentFrame" class="scalaxx/NamespaceBindingExtras">scalaxx.NamespaceBindingExtras</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div>Copyright 2009-2010 Normen Mueller. All Rights Reserved.</div>
      </body>
      </html>