<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of all packages</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="script.js"></script>
        </head>
        <body onload="init()"><div>
        <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
        <a href="all-classes.html" target="classesFrame" onclick="resetKind();">All objects and classes</a>
      </div><div class="kinds">Packages</div><ul class="list"><li><a href="scalaxx$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx</a></li>
<li><a href="scalaxx/diff$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx.diff</a></li>
<li><a href="scalaxx/diff/j$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx.diff.j</a></li>
<li><a href="scalaxx/parsing/path$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx.parsing.path</a></li>
<li><a href="scalaxx/path$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx.path</a></li>
<li><a href="scalaxx/util$package.html" target="classesFrame" onclick="resetKind();">
          scalaxx.util</a></li>
      </ul></body>
      </html>