<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All Packages</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>scalaxx 0.0.3</div></div><p><div>This document is the API specification for scalaxx -- Scala XML eXentsions library documentation</div></p><hr></hr><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Package Summary</td></tr> 
        <tr><td class="signature">
          <code>package
          <a href="scalaxx$content.html" target="_self">scalaxx</a>
          </code>
        </td></tr>
<tr><td class="signature">
          <code>package
          <a href="scalaxx/diff$content.html" target="_self">scalaxx.diff</a>
          </code>
        </td></tr>
<tr><td class="signature">
          <code>package
          <a href="scalaxx/diff/j$content.html" target="_self">scalaxx.diff.j</a>
          </code>
        </td></tr>
<tr><td class="signature">
          <code>package
          <a href="scalaxx/parsing/path$content.html" target="_self">scalaxx.parsing.path</a>
          </code>
        </td></tr>
<tr><td class="signature">
          <code>package
          <a href="scalaxx/path$content.html" target="_self">scalaxx.path</a>
          </code>
        </td></tr>
<tr><td class="signature">
          <code>package
          <a href="scalaxx/util$content.html" target="_self">scalaxx.util</a>
          </code>
        </td></tr>
      </table></body>
      </html>