<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaxx</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>scalaxx 0.0.3</div></div><p><div>This document is the API specification for scalaxx -- Scala XML eXentsions library documentation</div></p>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaxx/Views$object.html" target="_self">Views</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The object <code>Views</code> provides implicit views to Scala XML eXtensions.
  Using <code>scalaxx</code> one should import <code>scalaxx.Views._</code> at the very beginning of each unit.</div>
      </td>
    </tr>        
        </table></body>
      </html>