<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class LocationPath in scalaxx.path</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.7.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaxx/path$package.html" target="_self">scalaxx.path</a>
        <br></br>
        <span class="entity">class  LocationPath</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaxx/path/LocationPath"><code>scalaxx/path/LocationPath.scala</code></a>]
      </div><hr></hr>
      <a name="LocationPath"></a><dl>
      <dt>
        
        <code>sealed abstract</code>
        <code>class</code>
        <em>LocationPath</em>
      </dt>
      <dd><code> extends </code><a href="../../scalaxx/path/Expression.html" target="_self">Expression</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:normen.mueller@googlemail.com">Normen M&#xFC;ller</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.0.3</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scalaxx/path/Root.html" target="_self">Root</a>, <a href="../../scalaxx/path/Path.html" target="_self">Path</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#attributes" target="_self">attributes</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#children" target="_self">children</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#parent" target="_self">parent</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#text" target="_self">text</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#%2B%2B" target="_self">++</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#--" target="_self">--</a></em>
         : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#attribute%28String%29" target="_self">attribute</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#attributeAt%28Int%29" target="_self">attributeAt</a></em>
        (<em>position</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaxx/path/LocationPath.html#childAt%28Int%29" target="_self">childAt</a></em>
        (<em>pos</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scalaxx/path/Expression.html" target="_self">Expression</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scalaxx/path/Expression.html#flush%28List%5Bscalaxx.path.Expression%5D%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="children"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>children</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parent"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>parent</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="attributes"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>attributes</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="text"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>text</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="childAt%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>childAt</em>(<em>pos</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="attributeAt%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>attributeAt</em>(<em>position</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="attribute%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>attribute</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%2B"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="--"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em> : <a href="../../scalaxx/path/LocationPath.html" target="_self">LocationPath</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">scalaxx -- Scala XML eXentsions library documentation</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div>Copyright 2009-2010 Normen Mueller. All Rights Reserved.</div>
      </body>
      </html>